/* start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
     box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
}
/* Start Variables */
:root{
    --main-color: #10cab7;
    --p-color: #777;
    --secondry-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
/* End Variables */
/* Start Components */
.special-heading{
    color: #f4f0f0;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0
}
.special-heading + p{
    color: #797979;
    font-size: 19px;
    text-align: center;
    margin: -30px 0 0;
}
@media(max-width: 767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin: -15px 0 0;
    }
}
/* ENd Components */
/* small */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* Strat Headre */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo{
    width: 60px;
}
.header .container .links{
    position: relative;
}
.header .container .links:hover .icon span:nth-child(2){
    width:100%;
}
.header .container .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .container .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .container .links .icon span:first-child{
    width: 100%
}
.header .container .links .icon span:nth-child(2){
    width: 60%;
    transition: .3s;
}
.header .container .links .icon span:last-child{
    width: 100%
}
.header .container .links ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none; 
    z-index: 1;
}
.header .container .links ul::before{
    content: "";
    position: absolute;
    border:10px solid;
    border-color: transparent transparent var(--section-background) transparent;
    right:5px;
    top: -20px;
}
.header .container .links:hover ul{
    display: block;
}
.header .container .links ul li a{
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}
.header .container .links ul li a:hover {
    padding-left: 25px;
}
.header .container .links ul li:not(:last-child) a{
    border-bottom: 2px solid #ddd;
}
/* End Headre */
/* Start landing */
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;   
    width: 320px;
    max-width: 100%;
}
.landing .intro h1{
    margin: 0;   
    color: var(--main-color); 
    font-weight: bold;
    font-size: 50px;
}
.landing .intro p{
    font-size: 19px;

}
/* End landing */
/* Strat Features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat{
    text-align: center;
    padding: 20px;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    font-size: 17px;
    color: var(--p-color);
}
/* End Features */
/* Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media(max-width: 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .srv .text p{
    color: var(--p-color) ;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: "";
    background-color: var(--secondry-color);
    width: 100px;
    height: calc(100% + 50px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
.services .services-content .image img{
    width: 260px;
}
@media (max-width: 1199px){
    .image-media{
        display: none;
    }
}
/* ENd Services */
/* Strat Portfolio */
.portfolio, .contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .inf{
    padding: 20px;
}
.portfolio .portfolio-content .card .inf h3{
    margin: 0;
}
.portfolio .portfolio-content .card .inf p{
    font-size: 19px;
    line-height: 1.6;
    color: var(--p-color);
    margin-bottom: 0;
}
@media (max-width: 767px){
    .portfolio .portfolio-content .card .inf{
        text-align: center;
    }
}
/* End Portfolio */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
  }
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 }
 @media(max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
 }
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px ;
}
@media(max-width: 991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }

}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: var(--section-background);
    width:100px;
    height: calc(100% + 80px);
    left: -30px;
    top: -40px;
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -150px;
    top: -40px;
    z-index: -1;
}
@media(max-width: 991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
 }
.about .about-content .image img{
    width: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-child{
    color: black;
    line-height: 2;
    font-weight: bold;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-child{
    color: var(--p-color);
    line-height: 2;
}
/* End About */
/* Start Contact */
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .lable{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondry-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    margin-bottom: 20px;
    text-decoration: none;
}
@media(max-width: 767px){
    .contact .info .lable,
    .contact .info .link{
        font-size: 25px;
    }
}
.contact .info .social{
    display: flex;
    justify-content: center;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondry-color)
}
/* ENd Contact */
/* start Footer */
.footer{
    padding: 30px 10px;
    background-color: var(--secondry-color);
    color: white;
    text-align: center;
    font-size: 16px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* ENd Footer */





